@import "_vars.sass"

html, body 
    height: 100%

body
    line-height: 24px
    font-size: 14px
    font-style: normal
    font-weight: 400
    visibility: visible
    font-family: "Open Sans", sans-serif
    color: #333333
    letter-spacing: -0.025em

h1, h2, h3, h4, h5, h6 
    font-weight: 400
    margin-top: 0
    font-family: "Lato", sans-serif

h1 
    font-size: 48px
    line-height: 1
    font-weight: 700

h2       
    font-size: 36px
    line-height: 36px

h3
    font-size: 30px
    line-height: 30px
h4
    font-size: 16px
    font-weight: 700
    line-height: 19px                         

h5 
    font-size: 14px
    line-height: 18px

h6
    font-size: 12px
    line-height: 14px

p
    &:last-child
        margin-bottom: 0

a, button 
    color: inherit
    line-height: inherit
    text-decoration: none
    cursor: pointer

a, button, img, input, span
    transition: all 0.3s ease 0s 

*
    &:focus    
        outline: none !important

a 
    &:focus
        color: inherit
        outline: none
        text-decoration: none
    &:hover
        text-decoration: none    

button, input[type="submit"]
    cursor: pointer

img
    max-width: 100%
    height: auto

ul 
    list-style: outside none none
    margin: 0
    padding: 0

/*--common classes --*/

.fix
    overflow: hidden

.hidden
    display: none

.clear
    clear: both

.container
    max-width: 1140px


header
    background-color: $main




// .follow_us
//     display: flex
//     justify-content: center 
//     margin-bottom: 21px
//     label 
//         margin-bottom: 0px
//         margin-right: 20px
//         font-size: 13px
//     ul 
//         li 
//             display: inline-block
//             margin-left: 16px
//             &:first-child
//                 margin-left: 0px
//             a 
//                 font-size: 18px
//                 &:hover
//                     color: $main

    
/****************************header css start here***************************/


off_canvas_overlay
    width: 100%
    height: 100%
    position: fixed
    z-index: 99
    opacity: 0
    visibility: hidden
    cursor: croshair
    background: #333333
    top: 0
    &:active
        opacity: 0.5
        visibility: visible

.sticky-header.sticky
  position: fixed
  z-index: 99
  width: 100%
  top: 0
  background: rgba(255, 255, 255, 0.7)
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  -webkit-animation-duration: 900ms
  animation-duration: 900ms
  -webkit-animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1)
  animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1)
  -webkit-animation-delay: 0s
  animation-delay: 0s
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
  -webkit-animation-direction: normal
  animation-direction: normal
  -webkit-animation-fill-mode: none
  animation-fill-mode: none
  -webkit-animation-play-state: running
  animation-play-state: running
  border-bottom: 0

@media only screen and (min-width: 768px) and (max-width: 991px)
  .sticky-header.sticky
    position: inherit
    -webkit-box-shadow: inherit
    box-shadow: inherit
    -webkit-animation-name: inherit
    animation-name: inherit
    padding: 0
    background: inherit
    opacity: inherit

@media only screen and (max-width: 767px)
  .sticky-header.sticky
    position: inherit
    -webkit-box-shadow: inherit
    box-shadow: inherit
    -webkit-animation-name: inherit
    animation-name: inherit
    padding: 0
    background: inherit
    opacity: inherit

.header_top
  background: #ffd54c
